spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#DB1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

#DB1
spring.datasource.db2.url=jdbc:postgresql://localhost:5432/woori?currentSchema=chnadm
spring.datasource.db2.username=postgres
spring.datasource.db2.password=1
spring.datasource.db2.driver-class-name=org.postgresql.Driver


#Logging SQL
#logging.level.com.example.demo.mapper=DEBUG

logging.level.com.example.demo=DEBUG
#logging.level.org.springframework=TRACE 


#Port
server.port=8081


#url
custom.baseurl=https://jsonplaceholder.typicode.com/todos/